<Properties StartupConfiguration="{C5EBCDCA-F3D5-41FD-8C9C-9172CF4C1B15}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sonic/Tests.cs">
    <Files>
      <File FileName="Sonic/AppInitializer.cs" Line="32" Column="5" />
      <File FileName="Sonic/Tests.cs" Line="37" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Sonic" expanded="True">
            <Node name="Sonic" expanded="True">
              <Node name="Sonic" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sonic PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>